[Settings]
; The Game AppID (store.steampowered.com/app/XXXXXXX/)
AppID = SAC_AppID

; Source steam_api(64).dll version
API = SAC_APIVersion

; Player name you'll have in-game
PlayerName = VALVE

; Game Language
; english	german		french		italian		koreana
; spanish	schinese	tchinese	russian		thai
; japanese	portuguese	polish		danish		dutch
; finnish	norwegian	swedish		hungarian	czech
; romanian	turkish
Language = english

; Save types:
; VALVE(game dir)		0
; VALVE(my documents)		1
; RELOADED			4
; SKIDROW			5
; FLT				6
; CODEX(3.0.4+/my documents)	7
; CODEX(1.0.0.0+/APPDATA)	8
SaveType = 0

;Achievements Count limit
;AchievementsCount=0

; Game exe path
;GameEXE=game.exe

;SteamUserID  = 12345678
;SteamUserIDH = 12345678

;IsLoggedOn=0
;Online=0

UnLockListedDLCOnly=1

[DLC]
; To unlock a DLC, use this format: "AppID = DLC Name"
SAC_DLC

[Option]
; Block Network (internet connections made by the game)
FullBlockNetwork=1

; Redirect File Handle to ".valve"
FileRedirectCheck=1

; DECRYPT STEAM STUB
; 1 tells steam_api.dll / steam_api64.dll to decrypt the steam stub as soon as possible
; 2 tells SteamClient.dll / SteamClient64.dll to decrypt the steam stub as soon as possible
; 0 to disable it.
DECRYPT_STEAM_STUB=0